{
  "name": "aljoncasim-labexam-setb",
  "version": "1.0.0",
  "main": "add.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aljoncasim",
  "license": "ISC",
  "description": ""
}
